<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/register">

    <include android:id="@+id/settings_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/settings_profile_image"
               android:layout_width="250dp"
               android:layout_height="250dp"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:src="@drawable/profile"/>

           <EditText
               android:id="@+id/settings_status"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/settings_profile_image"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:layout_marginTop="4dp"
               android:hint="Status do perfil"
               android:padding="30dp"
               android:textColor="@android:color/background_dark"
               android:textSize="20sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/txtNomeUsuario"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/settings_status"
               android:text="Nome Usuário:"
               android:textStyle="bold" />

           <EditText
               android:id="@+id/settings_username"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:background="@drawable/inputs"
               android:padding="12dp"
               android:layout_below="@+id/txtNomeUsuario"
               android:hint="Usuário"
               android:textColor="@android:color/background_dark" />
           <TextView
               android:id="@+id/txtNomeCompleto"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/settings_username"
               android:text="Nome Completo:"
               android:textStyle="bold" />

           <EditText
               android:id="@+id/settings_profile_full_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/txtNomeCompleto"
               android:background="@drawable/inputs"
               android:hint="Nome completo"
               android:padding="12dp"
               android:textColor="@android:color/background_dark" />

           <TextView
               android:id="@+id/txtPais"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/settings_profile_full_name"
               android:text="País:"
               android:textStyle="bold" />

           <EditText
               android:id="@+id/settings_country"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/txtPais"
               android:background="@drawable/inputs"
               android:text="Brasil"
               android:enabled="false"
               android:hint="País"
               android:padding="12dp"
               android:textColor="@android:color/background_dark" />


           <TextView
               android:id="@+id/txtEstado"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/settings_country"
               android:text="Estado:"
               android:textStyle="bold" />

           <Spinner
               android:id="@+id/sp_estado"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/inputs"
               android:textStyle="bold"
               android:layout_below="@+id/txtEstado" />

           <TextView
               android:id="@+id/txtCidade"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/sp_estado"
               android:text="Município:"
               android:textStyle="bold" />

           <Spinner
               android:id="@+id/sp_cidade"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/inputs"
               android:textStyle="bold"
               android:layout_below="@+id/txtCidade" />

           <TextView
               android:id="@+id/txtDataNascimento"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/sp_cidade"
               android:text="Data de nascimento:"
               android:textStyle="bold" />

           <EditText
               android:id="@+id/settings_dob"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/txtDataNascimento"
               android:background="@drawable/inputs"
               android:hint="Data de nascimento"
               android:padding="12dp"
               android:textColor="@android:color/background_dark"
               android:textStyle="bold"/>

           <TextView
               android:id="@+id/txtGenero"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/settings_dob"
               android:text="Genero:"
               android:textStyle="bold" />

           <EditText
               android:id="@+id/settings_gender"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/txtGenero"
               android:background="@drawable/inputs"
               android:hint="Gênero"
               android:padding="12dp"
               android:textColor="@android:color/background_dark" />


           <TextView
               android:id="@+id/txtRelacionamento"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/settings_gender"
               android:text="Status de relacionamento:"
               android:textStyle="bold" />

           <EditText
               android:id="@+id/settings_relationship_status"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/txtRelacionamento"
               android:background="@drawable/inputs"
               android:hint="Status de relacionamento"
               android:padding="12dp"
               android:textColor="@android:color/background_dark" />

           <Button
               android:id="@+id/update_account_settings_buttons"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_below="@+id/settings_relationship_status"
               android:text="Atualizar Conta"
               android:layout_margin="20dp"
               android:background="@drawable/button"
               android:textColor="@color/colorAccent"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textAllCaps="false"/>

       </RelativeLayout>

    </ScrollView>

</RelativeLayout>